# spring-cloud-microservices

./: docker-compose.yml
car-service/: pom.xml
car-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
car-service/src/main/resources/sql/: data.sql  schema.sql
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ggk/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
rental-service/: pom.xml
rental-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
rental-service/src/main/resources/sql/: data.sql  schema.sql
sixt-domain-service/: .project  pom.xml
sixt-domain-service/src/main/java/com/ggk/sixt/configs/: FeignClientConfig.java  RibbonClientConfig.java
sixt-domain-service/src/main/java/com/ggk/sixt/domainService/: UserService.java
sixt-domain-service/src/main/java/com/ggk/sixt/feignClients/: UserServiceFeignClient.java
sixt-domain-service/src/main/java/com/ggk/sixt/vo/: Car.java  CarOrder.java  User.java
user-service/: .gitignore  .project  pom.xml
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-service/src/main/resources/sql/: data.sql  schema.sql
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+20 files in other folders)
